{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "target": "es6"
    }
}